spring.application.name=gateway-service
server.port=9999
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.config.enabled=false

# Configuration CORS pour tous les endpoints de bns-reference
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allow-credentials=true


# Gateway routes configuration
#spring.cloud.gateway.routes[0].id=bns-reference-route
#spring.cloud.gateway.routes[0].uri=lb://bns-reference
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/bns-reference/api/**
#spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
#spring.cloud.gateway.routes[0].filters[0].args.count=1

