# Configuration de la base de données PostgreSQL
DB_URL=jdbc:postgresql://db:5432/Reference_Db
DB_USERNAME=postgres
DB_PASSWORD=admin

# Configuration du serveur
APP_PORT=8044

# Keycloak
KEYCLOAK_ISSUER_URI=http://keycloak:8085/realms/Reference-Security
KEYCLOAK_JWK_SET_URI=http://keycloak:8085/realms/Reference-Security/protocol/openid-connect/certs
KEYCLOAK_SERVER_URL=http://keycloak:8085
KEYCLOAK_REALM=Reference-Security
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=f0DX0eV4nST4WybI2cgTxx59DT8bte3f
KEYCLOAK_GRANT_TYPE=client_credentials

# Eureka Client config
EUREKA_SERVICE_URL=http://eureka:8761/eureka

# Config
SPRING_CLOUD_CONFIG_ENABLED=false

# Hibernate (JPA)
JPA_DDL_AUTO=none
JPA_SHOW_SQL=false
# Initialiser la base de données
SQL_INIT_MODE=never

# Pool de connexions HikariCP
HIKARI_MAX_POOL_SIZE=20
HIKARI_MIN_IDLE=5

# Activer le logging des requêtes SQL
LOG_JDBC_LEVEL=INFO
LOG_JDBC_TEMPLATE_LEVEL=INFO
LOG_STATEMENT_LEVEL=INFO
LOG_KEYCLOAK_LEVEL=INFO

# Configuration des profils Spring
SPRING_PROFILES_ACTIVE=prod