server.port=8044
spring.application.name=Bns_Reference
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Reference_Db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=DEBUG


# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=2

# Activer le logging des requêtes SQL dans la console
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG 
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
